<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="Expertise.css">
</head>
<body>
        <!-- navbar -->
        <div class="navbar-line position-fixed w-100 z-3 top-0"></div>
        <nav class="navbar position-fixed w-100 bg-white z-2 top-0">
          <div class="container">
            <div class="navbar-logo text-black-50">stefan kienberger | science</div>
            <ul
              class="navbar-links list-unstyled d-lg-flex d-none align-items-center mt-4 gap-5"
            >
              <li>
                <a href="index.html" class="navbar-link text-decoration-none blue-color"
                  >Home</a
                >
              </li>
              <li>
                <a href="Expertise.html" class="navbar-link text-decoration-none">Expertise</a>
              </li>
              <li>
                <a href="portfolio.html" class="navbar-link text-decoration-none">Portfolio</a>
              </li>
              <li>
                <a href="Publications.html" class="navbar-link text-decoration-none"
                  >Publications</a
                >
              </li>
              <li>
                <a href="Teaching.html" class="navbar-link text-decoration-none">Teaching</a>
              </li>
              <li>
                <a href="About.html" class="navbar-link text-decoration-none">About</a>
              </li>
            </ul>
            <div class="navbar-bar d-block d-lg-none" onclick="myFunction(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
          </div>
        </nav>
        <div class="navbar-screen d-none position-fixed flex-column w-100">
          <a href="index.html" class="text-decoration-none py-3">Home</a>
          <a href="Expertise.html" class="text-decoration-none py-3">Expertise</a>
          <a href="portfolio.html" class="text-decoration-none py-3">Portfolio</a>
          <a href="Publications.html" class="text-decoration-none py-3">Publications</a>
          <a href="Teaching.html" class="text-decoration-none py-3">Teaching</a>
        </div>
        <!-- navbar end -->

                <!-- header start  -->
                <div class="header-bg d-flex align-items-center">
                    <div class="container">
                      <h1 class="text-white mt-5" style="font-size: 45px;">TEACHING & SUPERVISION</h1>
                    </div>
                  </div>
                  <!-- header end  -->

                  <div class="container">
                    <h1 class="text-black-50 mt-5">Regular Teaching</h1>
                    <div class="line mt-4"></div>
                    <h2 class="text-black-50 mt-5">University of Salzburg, Austria</h2>
                    <h6 class="text-black-50 mt-5">Digitalisierung – Innovation – Gesellschaft (Bachelor)</h6>
                    <li class="text-black-50 mt-5 mx-3">since SS2020 – Kompaktkurs Moderation</li>
                    <h5 class="mt-4 text-info">UNIGiS MSc </h5>
                    <li class="text-black-50 mt-4 mx-3">2008 – 2015: Einführung in die Geoinformatik</li>
                    <h5 class="text-black-50 mt-4">Geography (Bachelor)</h5>
                    <li class="text-black-50 mt-4 mx-3">WS06/07 – SS15: Praxis Fernerkundung und Bildverarbeitung</li>
                    <li class="text-black-50 mt-4 mx-3">WS06/07 – SS15: Praxis Fernerkundung und Bildverarbeitung</li>
                    <h5 class="text-black-50 mt-4">Geography (Bachelor)</h5>
                    <li class="text-black-50 mt-4 mx-3">WS06/07 – SS15: Praxis Fernerkundung und Bildverarbeitung</li>
                    <h3 class="text-black-50 mt-5">Central European University (CEU), Austria</h3>
                    <h5 class="text-black-50 mt-5">Department of Environmental Sciences and Policy – Visiting Faculty</h5>
                    <li class="text-black-50 mt-4 mx-3">Winter term 22: Disaster Management (DM)</li>
                    <li class="text-black-50 mt-4 mx-3">Winter term 22: Introduction to Geospatial Analysis (IGA)</li>
                    <h3 class="text-black-50 mt-5">Medical University of Vienna, Austria</h3>
                    <h6 class="text-black-50 mt-4 mx-3">Global Health & Humanitarian Work (Master)</h6>
                    <li class="text-black-50 mt-4 mx-3">WS2018 – WS2019: Geoinformation in Global Health & Humanitarian Work</li>
                    <h3 class="text-black-50 mt-5">University of Tübingen, Germany</h3>
                    <h6 class="text-black-50 mt-4 mx-3">Geography/Open to all faculties</h6>
                    <li class="text-black-50 mt-4 mx-3">SS 14: Räumliche Methoden zur Bewertung von Risiko und Verwundbarkeit gegenüber Naturgefahren</li>
                    <h3 class="text-black-50 mt-5">Carinthia University of Applied Sciences , Austria</h3>
                    <h6 class="text-black-50 mt-4 mx-3">Geoinformation (Bachelor)</h6>
                    <li class="text-black-50 mt-4 mx-3">WS08/09 – WS13/14: Grundlagen der Fernerkundung</li>
                    <h6 class="text-black-50 mt-4 mx-3">Spatial Information Management (International Master)</h6>
                    <li class="text-black-50 mt-4 mx-3">WS10/11 – WS11/12: Digital Image Processing</li>
                    <h1 class="text-black-50" style="margin-top: 100px;">Supervision</h1>
                    <div class="line mt-4"></div>
                    <h4 class="mt-5 text-black-50">PhD Thesis</h4>
                    <li class="text-black-50 mx-3 mt-4">Linda Menk: University of Salzburg: Uncovering processes – developing transparent data assimilation strategies to understand and reduce integrative <p class="mx-4 mt-3">risks | Co-Supervisor – ongoing</p>
                    <li class="text-black-50 mx-3 mt-4">Linda Menk: University of Salzburg: Uncovering processes – developing transparent data assimilation strategies to understand and reduce integrative <p class="mx-4 mt-3">risks | Co-Supervisor – ongoing</p>
                    <li class="text-black-50 mx-3 mt-4">Linda Menk: University of Salzburg: Uncovering processes – developing transparent data assimilation strategies to understand and reduce integrative <p class="mx-4 mt-3">risks | Co-Supervisor – ongoing</p>
                    <li class="text-black-50 mx-3 mt-4">Linda Menk: University of Salzburg: Uncovering processes – developing transparent data assimilation strategies to understand and reduce integrative <p class="mx-4 mt-3">risks | Co-Supervisor – ongoing</p>
                    <li class="text-black-50 mx-3 mt-4">Linda Menk: University of Salzburg: Uncovering processes – developing transparent data assimilation strategies to understand and reduce integrative <p class="mx-4 mt-3">risks | Co-Supervisor – ongoing</p></li>
                    <h4 class="mt-5 text-black-50">MSc Thesis</h4>
                    <li class="text-black-50 mx-3 mt-4">Linda Menk: University of Salzburg: Uncovering processes – developing transparent data assimilation strategies to understand and reduce integrative <p class="mx-4 mt-3">risks | Co-Supervisor – ongoing</p>
                    <li class="text-black-50 mx-3 mt-4">Linda Menk: University of Salzburg: Uncovering processes – developing transparent data assimilation strategies to understand and reduce integrative <p class="mx-4 mt-3">risks | Co-Supervisor – ongoing</p>
                    <li class="text-black-50 mx-3 mt-4">Linda Menk: University of Salzburg: Uncovering processes – developing transparent data assimilation strategies to understand and reduce integrative <p class="mx-4 mt-3">risks | Co-Supervisor – ongoing</p>
                    <li class="text-black-50 mx-3 mt-4">Linda Menk: University of Salzburg: Uncovering processes – developing transparent data assimilation strategies to understand and reduce integrative <p class="mx-4 mt-3">risks | Co-Supervisor – ongoing</p>
                    <li class="text-black-50 mx-3 mt-4">Linda Menk: University of Salzburg: Uncovering processes – developing transparent data assimilation strategies to understand and reduce integrative <p class="mx-4 mt-3">risks | Co-Supervisor – ongoing</p></li>
                    <li class="text-black-50 mx-3 mt-4">Linda Menk: University of Salzburg: Uncovering processes – developing transparent data assimilation strategies to understand and reduce integrative <p class="mx-4 mt-3">risks | Co-Supervisor – ongoing</p>
                    <li class="text-black-50 mx-3 mt-4">Linda Menk: University of Salzburg: Uncovering processes – developing transparent data assimilation strategies to understand and reduce integrative <p class="mx-4 mt-3">risks | Co-Supervisor – ongoing</p></li>
                    <li class="text-black-50 mx-3 mt-4">Linda Menk: University of Salzburg: Uncovering processes – developing transparent data assimilation strategies to understand and reduce integrative <p class="mx-4 mt-3">risks | Co-Supervisor – ongoing</p>
                    <li class="text-black-50 mx-3 mt-4">Linda Menk: University of Salzburg: Uncovering processes – developing transparent data assimilation strategies to understand and reduce integrative <p class="mx-4 mt-3">risks | Co-Supervisor – ongoing</p></li>
            



                  </div>

                                   <!-- Footer start -->
    <div class="line-bg"></div>
    <div class="footer d-flex justify-content-center align-items-center text-white-50">Imprint</div>
    <!-- Footer end -->
















    <script src="./js/bootstrap.bundle.min.js"></script>
    
</body>
</html>